$recipe-window-y-padding: 6rem;

.add-recipe-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100rem;
  width: calc(100% - 4rem);
  max-height: 90vh;
  background-color: #fff;
  border-radius: 9px;
  padding: 5rem $recipe-window-y-padding;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, .25);
  z-index: 10;

  @supports (max-height: 90dvh) {
    max-height: 90dvh;
  }

  @media only screen and (min-width: $bp-medium) {
    max-height: none;
  }

  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 2rem;
    right: 1.6rem;
    font-size: 3.5rem;
    line-height: 2.5rem;
    cursor: pointer;
    border: none;
    background: none;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  backdrop-filter: blur(4px);
  z-index: 9;
  transition: opacity .5s, visibility .5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.upload {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 2rem 3rem;
  height: calc(90vh - $recipe-window-y-padding * 2);

  @supports (max-height: 90dvh) {
    height: calc(90dvh - $recipe-window-y-padding * 2);
  }

  @media only screen and (min-width: $bp-medium) {
    height: auto;
  }

  .message,
  .spinner {
    grid-column: 1/-1;
    grid-row: 2/-2;
    justify-self: center;
    max-width: none;
  }

  &__column {
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    align-items: center;
    gap: 1.5rem;

    &-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      overflow-y: auto;

      @media only screen and (min-width: $bp-medium) {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
      }
    }

    & label {
      font-size: 1.5rem;
      font-weight: 600;
      color: inherit;
    }

    & input {
      font-size: 1.5rem;
      padding: .8rem 1rem;
      border: 1px solid #ddd;
      border-radius: .5rem;
      transition: border .2s, background-color .2s;

      &::placeholder {
        color: $color-grey-light-3;
      }

      &:focus {
        outline: none;
        border: 1px solid $color-primary;
        background-color: $color-grey-light-1;
      }
    }

    & button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }

  &__heading {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    grid-column: 1/-1;
  }

  &__error-container,
  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
  }

  @media only screen and (min-width: $bp-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 4rem 6rem;
  }
}
